
email.datasource.url=jdbc:mysql://localhost:3306/emailTracker
email.datasource.username=root
email.datasource.password=mohanta1
email.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create-drop
spring.show_sql=true
spring.format_sql=true

email.service.bounce-back-emailaddress=test@test.com
email.service.main-account-email-address=bipulmohanta.1997@gmail.com
email.service.main-account-email-address-password=bipulmohanta.1997@gmail.com
